{
  "name": "jokura",
  "version": "1.0.0",
  "private": true,
  "description": "ブラウザで遊べるボクセルサバイバルゲーム",
  "scripts": {
    "lint": "node tools/lint.mjs",
    "test:dungeon": "node tools/test-dungeon-plan.cjs"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
